CONTENTFUL_SPACE_ID=''
CONTENTFUL_ACCESS_TOKEN=''

# https://www.gatsbyjs.org/packages/gatsby-plugin-mailchimp/?=mailchimp#mailchimp-endpoint
# MAILCHIMP_ENDPOINT=''
#recordar que las variables de entorno deben estar en el archivo .gitignore  en caso de usar mailchimp o cualquier otro token sensible
#este es un archivo de muestra solo uso para testing. 
